spring.application.name=auth-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/nomnow_orders
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7FJuVmR7pxo/8ASCgt6xjpyhkhDTZiuJMtVYy96Y+oA=