spring.application.name=user-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5433/nomnow_orders
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.nom.userservice=DEBUG

jwt.secret=7FJuVmR7pxo/8ASCgt6xjpyhkhDTZiuJMtVYy96Y+oA=